#database connection
db.mysql.host=127.0.0.1
db.mysql.port=3306
db.mysql.user=root
db.mysql.password=xiao@123
db.mysql.database=com_doma_gbc

#system connection
system.app.host=127.0.0.1
system.app.port=8082