#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Dec 06 21:41:39 CST 2017
redeployment.enabled=true
encoding=UTF-8
domain=api-domain
config.resources=common-service.xml,error-handing.xml
